{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "verbatimModuleSyntax": false,
    "target": "ESNext",
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "./dist", "./esm"]
}
